<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="379dp"
    android:layout_height="143dp"
    android:background="@drawable/gradient">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt1"
        android:textColor="@color/Primary"
        android:text="@string/_8_00_am"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="275dp"
        android:layout_marginBottom="75dp"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw1"
        android:layout_width="89dp"
        android:layout_height="48dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="70dp" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:background="@color/Primary"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/m"
        android:id="@+id/txtM"
        android:layout_marginTop="75dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/Primary"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/t"
        android:id="@+id/txttuesday"
        android:layout_marginTop="75dp"
        android:layout_marginStart="41dp"
        android:textColor="@color/Primary"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/w"
        android:id="@+id/txtW"
        android:layout_marginTop="75dp"
        android:layout_marginStart="66dp"
        android:textColor="@color/Primary"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tuesday"
        android:id="@+id/txtT"
        android:layout_marginTop="75dp"
        android:layout_marginStart="91dp"
        android:textColor="@color/Primary"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/f"
        android:id="@+id/txtF"
        android:layout_marginTop="75dp"
        android:layout_marginStart="116dp"
        android:textColor="@color/Primary"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/s"
        android:id="@+id/txts"
        android:layout_marginTop="75dp"
        android:layout_marginStart="141dp"
        android:textColor="@color/Primary"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sunday"
        android:id="@+id/txtS"
        android:layout_marginTop="75dp"
        android:layout_marginStart="166dp"
        android:textColor="@color/Primary"
        android:textSize="16sp"/>



</FrameLayout>