<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,0C8.687,0 7.386,0.259 6.173,0.761C4.96,1.264 3.858,2 2.929,2.929C1.054,4.804 0,7.348 0,10C0,12.652 1.054,15.196 2.929,17.071C3.858,18 4.96,18.736 6.173,19.239C7.386,19.741 8.687,20 10,20C12.652,20 15.196,18.946 17.071,17.071C18.946,15.196 20,12.652 20,10C20,8.84 19.79,7.69 19.39,6.61L17.79,8.21C17.93,8.8 18,9.4 18,10C18,12.122 17.157,14.157 15.657,15.657C14.157,17.157 12.122,18 10,18C7.878,18 5.843,17.157 4.343,15.657C2.843,14.157 2,12.122 2,10C2,7.878 2.843,5.843 4.343,4.343C5.843,2.843 7.878,2 10,2C10.6,2 11.2,2.07 11.79,2.21L13.4,0.6C12.31,0.21 11.16,0 10,0ZM17,0L13,4V5.5L10.45,8.05C10.3,8 10.15,8 10,8C9.47,8 8.961,8.211 8.586,8.586C8.211,8.961 8,9.47 8,10C8,10.53 8.211,11.039 8.586,11.414C8.961,11.789 9.47,12 10,12C10.53,12 11.039,11.789 11.414,11.414C11.789,11.039 12,10.53 12,10C12,9.85 12,9.7 11.95,9.55L14.5,7H16L20,3H17V0ZM10,4C8.409,4 6.883,4.632 5.757,5.757C4.632,6.883 4,8.409 4,10C4,11.591 4.632,13.117 5.757,14.243C6.883,15.368 8.409,16 10,16C11.591,16 13.117,15.368 14.243,14.243C15.368,13.117 16,11.591 16,10H14C14,11.061 13.579,12.078 12.828,12.828C12.078,13.579 11.061,14 10,14C8.939,14 7.922,13.579 7.172,12.828C6.421,12.078 6,11.061 6,10C6,8.939 6.421,7.922 7.172,7.172C7.922,6.421 8.939,6 10,6V4Z"
      android:fillColor="#A6A6A8"/>
</vector>
