<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M7.634,15.113H9.634C9.634,16.193 11.004,17.113 12.634,17.113C14.264,17.113 15.634,16.193 15.634,15.113C15.634,14.013 14.594,13.613 12.394,13.083C10.274,12.553 7.634,11.893 7.634,9.113C7.634,7.323 9.104,5.803 11.134,5.293V3.113H14.134V5.293C16.164,5.803 17.634,7.323 17.634,9.113H15.634C15.634,8.033 14.264,7.113 12.634,7.113C11.004,7.113 9.634,8.033 9.634,9.113C9.634,10.213 10.674,10.613 12.874,11.143C14.994,11.673 17.634,12.333 17.634,15.113C17.634,16.903 16.164,18.423 14.134,18.933V21.113H11.134V18.933C9.104,18.423 7.634,16.903 7.634,15.113Z"
      android:fillColor="#000827"/>
</vector>
