<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,5.333C17.414,5.333 18.771,5.895 19.771,6.895C20.771,7.896 21.333,9.252 21.333,10.667C21.333,12.081 20.771,13.438 19.771,14.438C18.771,15.438 17.414,16 16,16C14.585,16 13.229,15.438 12.229,14.438C11.229,13.438 10.667,12.081 10.667,10.667C10.667,9.252 11.229,7.896 12.229,6.895C13.229,5.895 14.585,5.333 16,5.333ZM16,18.667C21.893,18.667 26.667,21.053 26.667,24V26.667H5.333V24C5.333,21.053 10.107,18.667 16,18.667Z"
      android:fillColor="#6C63FF"/>
</vector>
