<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17,9H7V7H17M17,13H7V11H17M14,17H7V15H14M12,3C12.265,3 12.52,3.105 12.707,3.293C12.895,3.48 13,3.735 13,4C13,4.265 12.895,4.52 12.707,4.707C12.52,4.895 12.265,5 12,5C11.735,5 11.48,4.895 11.293,4.707C11.105,4.52 11,4.265 11,4C11,3.735 11.105,3.48 11.293,3.293C11.48,3.105 11.735,3 12,3ZM19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5C4.47,3 3.961,3.211 3.586,3.586C3.211,3.961 3,4.47 3,5V19C3,19.53 3.211,20.039 3.586,20.414C3.961,20.789 4.47,21 5,21H19C19.53,21 20.039,20.789 20.414,20.414C20.789,20.039 21,19.53 21,19V5C21,4.47 20.789,3.961 20.414,3.586C20.039,3.211 19.53,3 19,3Z"
      android:fillColor="#DADADD"/>
</vector>
