<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/homeactive"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_challenges"
        android:icon="@drawable/challengeuinactive"
        android:title="@string/challenges" />

    <item
        android:id="@+id/navigation_My_Profile"
        android:title="@string/my_profile"
        android:icon="@drawable/profileinactive"/>

</menu>

