<resources>
    <string name="app_name">AlarmApp</string>
    <string name="welcome_to_alarmset">Welcome To Alarmset</string>
    <string name="sign_in">Sign In</string>
    <string name="enter_mobile_email">Enter Mobile/Email</string>
    <string name="enter_password">Enter Password</string>
    <string name="sign_in1">Sign In</string>
    <string name="or_continue_with">Or Continue With</string>
    <string name="sign_in_with_google">Sign in</string>
    <string name="welcome">How do you want to start your day ?</string>
    <string name="choose_any_one_from_below_you_can_change_or_add_more_anytime">Choose any one from below. You can change or add more anytime</string>
    <string name="_8_00_am">8:00 am</string>
    <string name="set_alarm">Set Alarm</string>
    <string name="add_alarm_button">Add Alarm Button</string>
    <string name="welcome_username">Welcome Username</string>
    <string name="title_activity_alarmsetting">AlarmsettingActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_transform">Transform</string>
    <string name="menu_reflow">Reflow</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_settings">Settings</string>

    <string name="lorem_ipsum_title">Lorem Ipsum"</string>
    <string name="lorem_ipsum">Lorem Ipsum is simply placeholder text of the printing and
        typesetting industry. Lorem Ipsum has been the industry\'s standard placeholder text ever
        since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
        type specimen book"
    </string>
    <string name="fab_content_description">Represents a view to invoke an action</string>
    <string name="image_view_item_transform_content_description">Represents an image view in the
        item
    </string>
    <string name="m">M</string>
    <string name="t">T</string>
    <string name="w">W</string>
    <string name="tuesday">T</string>
    <string name="f">F</string>
    <string name="s">S</string>
    <string name="sunday">S</string>
    <string name="suyash_bhavsar">Suyash Bhavsar</string>
    <string name="account_details">Account Details</string>
    <string name="about_us">About Us</string>
    <string name="contact_us">Contact Us</string>
    <string name="logout">Logout</string>
    <string name="set_alarm1">Set Alarm</string>
    <string name="button">Button</string>
    <string name="your_challenges">Your Challenges</string>
    <string name="channel_name">ntfn_chnl</string>
    <string name="channel_description">notifications</string>
    <string name="title_activity_dash">Dash</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="Progress" />
    <string name="challenges">Challenges</string>
    <string name="my_profile">My Profile</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="todo">TODO</string>
    <string name="todays_progress" />
    <string name="todays_earning" />
    <string name="total_coins" />
    <string name="your_monthly_ranking" />
    <string name="progress1">Progress</string>
    <string name="today_s_earning1">Today\'s Earning</string>
    <string name="total_coins1">Total Coins</string>
    <string name="your_monthly_ranking1">Your Monthly Ranking</string>
    <string name="todays_progress1">Todays Progress</string>
    <string name="progress">Progress</string>

    <string name="project_string">This app was created by our team of developers as a project for our Android app development course. Our team is dedicated to creating high-quality apps that meet the needs of our users. We are always looking for ways to improve and enhance our apps, so if you have any feedback or suggestions, please feel free to reach out to us!</string>

    <string-array name="aud">
        <item>AlarmClockLaud</item>
        <item>AlarmClock</item>
        <item>AlarmChickenAlarm</item>
        <item>MelodyAlarmClock</item>
        <item>Morning-Instrumental</item>
        <item>VivoMorningAlarm</item>
    </string-array>
</resources>