<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/Primary"
    tools:context=".AlarmActivity"
    >

    <TimePicker
        android:id="@+id/time"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:timePickerMode="clock" />

    <EditText
        android:id="@+id/Alarm_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alarm Name"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="14sp"/>
    <Button
        android:id="@+id/set_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:backgroundTint="@color/Secondary2"
        android:text="SET ALARM" />

    <Button
        android:id="@+id/cancel_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="CANCEL ALARM" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/select_audio"
        android:text="select audio"
        android:padding="10dp"/>
    <Button
        android:id="@+id/snooze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="snooze" />


</LinearLayout>