<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Primary"
    >

    <Button
        android:id="@+id/set_alarm"
        android:layout_width="48dp"
        android:background="@drawable/ok"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        />

    <EditText
        android:id="@+id/Alarm_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_alarm1"
        android:textColor="@color/Secondary2"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/Primary"
        android:text="@string/button"
        app:icon="@drawable/arrow_back"
        app:iconGravity="start"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TimePicker
        android:id="@+id/dp1"
        android:layout_width="329dp"
        android:layout_height="346dp"
        android:layout_marginTop="32dp"

        android:layout_marginBottom="232dp"
        android:timePickerMode="clock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Alarm_name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="36dp"
        android:text="Enter Activity"
        android:textColor="@color/Secondary2"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dp1" />

    <TextView
        android:id="@+id/state"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/Secondary2"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dp1" />

    <RadioGroup
        android:id="@+id/act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv6">

        <RadioButton
            android:id="@+id/wkup"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:tag="WakeUp"
            android:text="Wake"
            android:textColor="@color/Secondary2"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="585dp" />

        <RadioButton
            android:id="@+id/gym"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:tag="Gym"
            android:text="Gym"
            android:textColor="@color/Secondary2"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/yog"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:tag="Yoga"
            android:text="Yoga"
            android:textColor="@color/Secondary2"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/ot"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:tag="Other"
            android:text="Other"
            android:textColor="@color/Secondary2"
            android:textSize="16sp" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>