<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cnt_us"
    android:background="@color/Primary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="127dp"
        android:layout_marginTop="127dp"
        android:textColor="@color/Secondary2"
        android:textSize="18sp"
        android:text="Please Contact us"
        android:id="@+id/txt1"
        />

    <TextView
        android:id="@+id/mail"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:text="Your email"
        android:textColor="@color/black"
        android:background="@drawable/rect"
        android:layout_marginStart="16dp"
        android:layout_marginTop="227dp"
        android:padding="20dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/msg"
        android:layout_width="380dp"
        android:layout_height="254dp"
        android:hint="Please enter your message"
        android:gravity="clip_horizontal"
        android:background="@drawable/rect"
        android:layout_marginStart="16dp"
        android:padding="20dp"
        android:layout_marginTop="300dp"/>

    <Button
        android:layout_width="137dp"
        android:layout_height="48dp"
        android:text="Submit"
        android:id="@+id/btnsubmit"
        android:background="@drawable/shape"
        android:layout_marginTop="581dp"
        android:layout_marginStart="140dp"/>

</RelativeLayout>