<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Primary"
    tools:context=".AcDetails">

    <!-- TextView for displaying the result -->

    <TextView
        android:id="@+id/resultView"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginTop="68dp"
        android:textColor="@color/Tert2"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Spinner for selecting audio -->

    <TextView
        android:id="@+id/select_alarm_tune_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select an alarm tune:"
        android:textColor="@color/Tert2"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resultView"
        android:layout_marginTop="76dp"
        android:layout_marginStart="16dp" />

    <Spinner
        android:id="@+id/select_audio"
        style="@android:style/Widget.Spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/aud"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_alarm_tune_text"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />

    <!-- TextView for displaying challenges completed -->

    <TextView
        android:id="@+id/chall_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Challenges completed: 0"
        android:textColor="@color/Tert2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/btnLogout"
        app:layout_constraintStart_toStartOf="@+id/btnLogout"
        app:layout_constraintTop_toBottomOf="@+id/select_audio" />

    <!-- Button for triggering an action -->

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Logout"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chall_comp" />

</androidx.constraintlayout.widget.ConstraintLayout>
