<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/Primary"
    >


    <EditText
        android:textAlignment="center"
        android:id="@+id/email"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="45dp"
        android:ems="10"
        android:textColor="@color/black"
        android:hint="Enter Email"
        android:background="@drawable/shape"
        android:backgroundTint="@color/white"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/pass"
        android:textColor="@color/black"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_below="@+id/email"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="47dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:backgroundTint="@color/white"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/conpass"
        android:layout_width="320dp"

        android:layout_height="56dp"
        android:layout_below="@+id/pass"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColorHint="@color/black"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="320dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="68dp"
        android:text="Sign Up"

        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="167dp"
        android:layout_height="51dp"
        android:layout_below="@+id/conpass"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="59dp"

        android:layout_marginEnd="116dp"
        android:background="@drawable/shape"
        android:backgroundTint="@color/Secondary2"
        android:text="Submit"
        android:textAlignment="center"
        android:textColor="@color/white" />
</RelativeLayout>
