<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Progress"
    android:background="@color/Primary">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/progress1"
            android:id="@+id/txt1"
            android:textSize="26sp"
            android:textColor="@color/Secondary2"
            android:layout_marginStart="125dp"
            android:layout_marginTop="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today_s_earning1"
            android:textColor="@color/Secondary2"
            android:textSize="20sp"
            android:layout_marginTop="76dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_coins1"
            android:textColor="@color/Secondary2"
            android:textSize="20sp"
            android:layout_marginTop="76dp"
            android:layout_marginStart="270dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_monthly_ranking1"
            android:textColor="@color/Secondary2"
            android:textSize="20sp"
            android:layout_marginTop="244dp"
            android:layout_marginStart="20dp"/>

        <View
            android:id="@+id/rectangle_1"
            android:layout_width="371dp"
            android:layout_height="94dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="297dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rectangle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/todays_progress1"
            android:textColor="@color/Secondary2"
            android:textSize="20sp"
            android:layout_marginTop="433dp"
            android:layout_marginStart="20dp"/>
    </RelativeLayout>

</ScrollView>