<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Primary"
    tools:context=".ProfileFragment">

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="411dp"
        android:layout_height="121dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardvw1"
        android:layout_width="349dp"
        android:layout_height="108dp"
        android:layout_marginTop="64dp"
        app:cardBackgroundColor="@color/Primary"
        app:cardCornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle_1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/shape"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="17dp"
            android:shadowColor="@color/Secondary2"
            android:shadowDx="4"
            android:shadowDy="1"
            android:text="@string/suyash_bhavsar"
            android:textColor="@color/Secondary2"
            android:textSize="18sp" />

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/AcDet"
        android:layout_width="379dp"
        android:layout_height="51dp"

        android:layout_marginTop="36dp"
        android:background="@drawable/shape"
        android:drawableEnd="@drawable/arrowforward"

        android:text="@string/account_details"
        android:textAlignment="center"
        android:textColor="@color/Primary"
        android:textSize="14sp"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardvw1" />

    <Button
        android:id="@+id/cnt_us"
        android:layout_width="379dp"
        android:layout_height="51dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape"
        android:drawableEnd="@drawable/arrowforward"
        android:text="@string/contact_us"
        android:textAlignment="center"
        android:textColor="@color/Primary"

        android:textSize="14sp"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abt_us" />

    <Button
        android:id="@+id/logout"
        android:layout_width="379dp"
        android:layout_height="51dp"

        android:layout_marginTop="24dp"
        android:background="@drawable/shape"
        android:drawableEnd="@drawable/arrowforward"
        android:text="@string/logout"
        android:textAlignment="center"
        android:textColor="@color/Primary"
        android:textSize="14sp"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cnt_us" />

    <Button
        android:id="@+id/abt_us"
        android:layout_width="379dp"
        android:layout_height="51dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape"

        android:drawableEnd="@drawable/arrowforward"
        android:text="@string/about_us"
        android:textAlignment="center"
        android:textColor="@color/Primary"
        android:textSize="14sp"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AcDet" />


</androidx.constraintlayout.widget.ConstraintLayout>