<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Primary"
    android:orientation="vertical">

    <!-- Challenge text view -->

    <ImageView
        android:id="@+id/check_mark_image_view"
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:layout_below="@id/challenge_text_view"
        android:layout_alignParentEnd="true"
        android:src="@drawable/check_mark"
        android:visibility="visible" />

    <TextView
        android:id="@+id/challenge_text_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rect"
        android:elevation="4dp"
        android:padding="16dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <!-- Completed check mark -->

    <!-- Complete button -->



    <Button
        android:layout_marginTop="80sp"
        android:id="@+id/complete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complete"
        android:textSize="18sp"
        android:background="@drawable/shape"
        android:textColor="@color/white"
        android:elevation="4dp"
        android:layout_below="@id/check_mark_image_view"/>

</LinearLayout>